<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/espacio"
    tools:context=".QuizMenuActivity">

    <RelativeLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="107sp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7sp"
            android:layout_weight="1"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|center"
            android:text="MAIN MENU"
            android:textColor="@color/blanco"
            android:textSize="40sp"
            android:textStyle="italic|bold" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="7sp"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:layout_weight="1"
            android:src="@drawable/logo" />


    </RelativeLayout>

    <ListView
        android:id="@+id/listView_Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:listSelector="@color/blanco"
        android:divider="@color/verde"
        android:dividerHeight="2px"/>

    <ImageView

        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="205sp"
        android:layout_marginTop="430sp"
        android:scaleX="3"
        android:scaleY="3"
        android:src="@drawable/planeta" />


</RelativeLayout>